<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" href="Image/ico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Image/ico.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Главная</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="css/Normalize.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <asp:ContentPlaceHolder ID="BackButton" runat="server"></asp:ContentPlaceHolder>
                <%--<div class="header-title-container">--%>
                    <asp:Label ID="headerLabel" runat="server" Text="Онлайн-запись в медицинский центр "></asp:Label>
                <%--</div>--%>
            </header>
            <div class="main-content">
                <%--<aside>
                    <div class="aside-wrap">
                        <ul class="side-bar-list">
                                <li><a href="Default.aspx"><i class="fas fa-user-circle"></i>Главная</a></li>
                                <li><a href="Doctors.aspx"><i class="fas fa-id-badge"></i>Специалисты</a></li>
                                <li><a href="ServicesPrice.aspx"><i class="fas fa-clipboard-check"></i>Записаться на приём</a></li>
                                <li><a href="ServicesPrice.aspx"><i class="fas fa-archive"></i>Прейскурант на услуги</a></li>
                                <li><a href="AnalisysPrice.aspx"><i class="fas fa-clipboard-list"></i>Прейскурант на анализы</a></li>
                                <li><a href="#"><i class="fas fa-hourglass-half"></i>Сданные анализы</a></li>
                                <li><a href="#"><i class="fas fa-hourglass-end"></i>Результаты анализов</a></li>
                                <li><a href="#"><i class="fas fa-comments"></i>Чат</a></li>
                                <li><a href="#"><i class="fas fa-gift"></i>Акции</a></li>
                                <li><a href="#"><i class="fas fa-cog"></i>Настройки</a></li>
                                <li><a href="#"><i class="fas fa-power-off"></i>Выход</a></li>
                            </ul>
                    </div>
                </aside>--%>
                <div class="content-wrap">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer><a>Сервис онлайн-записи МИС "Медицинский Помощник"</a></footer>
        </div>
    </form>
</body>
</html>